{
  "name": "rensyuu",
  "version": "1.0.0",
  "description": "React Tutrial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yoshiki abe",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.4.0",
    "body-parser": "^1.15.1",
    "browser-sync": "^2.12.10",
    "browserify": "^13.0.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "jquery": "^2.2.4",
    "marked": "^0.3.5",
    "node-dev": "^2.6.2",
    "react": "^15.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react-dom": "^15.1.0"
  }
}
